name: djangoApi
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=haa95532_1
  - certifi=2020.12.5=py39haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.0.1=py39haa95532_0
  - python=3.9.2=h6244533_0
  - setuptools=52.0.0=py39haa95532_0
  - sqlite=3.35.2=h2bbff1b_0
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - pip:
    - asgiref==3.3.1
    - django==3.1.7
    - django-mssql-backend==2.8.1
    - djangorestframework==3.12.4
    - pyodbc==4.0.30
    - pytz==2021.1
    - sqlparse==0.4.1
prefix: C:\Users\User\Anaconda3\envs\djangoApi
